This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: teste.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: teste.bib
You're missing a field name---line 2 of file teste.bib
 :   title={A classe abntex2:Documentos técnicos e científicos brasileiros compatíveis com as normas ABNT}, 
 :                                                                                                             %% Titulo do Livro
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "exemplo_artigo_2014"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em abntex_tutorial_2014
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 2 entries,
            6711 wiz_defined-function locations,
            1199 strings with 9449 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 254
> -- 0
< -- 0
+ -- 51
- -- 0
* -- 56
:= -- 232
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 100
format.name$ -- 0
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 27
newline$ -- 12
num.names$ -- 0
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 142
stack$ -- 1
substring$ -- 60
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 20
(There was 1 error message)
