\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={51}}{496E74726F647563616F}
\citation{exemplo_artigo_2014}
\citation{abntex_tutorial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{2}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={55}}{4578656D706C6F73}
\citation{exemplo_artigo_2014}
\citation{abntex_tutorial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplos}{5}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={59}}{436F6E636C7573616F}
\citation{exemplo_artigo_2014}
\citation{abntex_tutorial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusao}{7}{section.0.3}}
\bibdata{abntex2-options,teste}
\BKM@entry{id=4,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abntex_tutorial_2014}{A classe abntex2:Documentos t\IeC {\'e}cnicos e cient\IeC {\'\i }ficos brasileiros compat\IeC {\'\i }veis com as normas ABNT}
\bibciteEXPL{abntex_tutorial_2014}{A\dots  }
\bibciteIMPL{abntex_tutorial_2014}{A\dots  }
\bibciteYEAR{abntex_tutorial_2014}{}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{section*.2}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
