\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[A classe abntex2:Documentos técnicos e científicos brasileiros
  compatíveis com as normas ABNT]{abntex_tutorial_2014}
\abntrefinfo{A\ldots}{A\ldots}{}
{A classe abntex2:Documentos técnicos e científicos brasileiros compatíveis
  com as normas ABNT. [S.l.: s.n.].}

\end{thebibliography}
